<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      flex-direction: column;
    }

    main {
      max-width: 285px;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      padding: 16px;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
    }

    main img {
      border-radius: 10px;
    }

    main .title {
      margin-top: 22px;
      text-align: center;
      font-weight: 800;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }

    main .desc {
      margin-bottom: 22px;
      margin-top: 15px;
      text-align: center;
      font-size: 15px;
      padding: 0 15px;
      color: hsl(220, 15%, 55%);
      font-weight: 600;
    }

    .attribution { margin-top: 10px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <img src="./images/image-qr-code.png" alt="">
    <div class="title">
      Improve your front-end skills by building projects
    </div>
    <div class="desc">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/arumdyaharum">Dyah A</a>.
  </footer>
</body>
</html>